//// OAuth provider configuration. Each `ProviderConfig` carries the
//// `client_id`, `client_secret`, `redirect_uri`, and optional per-strategy
//// overrides used to build authorization requests and exchange codes.

import gleam/dict.{type Dict}
import gleam/list
import vestibule/error.{type AuthError}

/// Provider configuration.
pub opaque type Config {
  Config(
    client_id: String,
    client_secret: String,
    redirect_uri: String,
    scopes: List(String),
    extra_params: Dict(String, String),
  )
}

/// Create a new config with the required fields and empty defaults.
pub fn new(
  client_id: String,
  client_secret: String,
  redirect_uri: String,
) -> Config {
  Config(
    client_id: client_id,
    client_secret: client_secret,
    redirect_uri: redirect_uri,
    scopes: [],
    extra_params: dict.new(),
  )
}

/// Set custom scopes, replacing any defaults.
pub fn with_scopes(config: Config, scopes: List(String)) -> Config {
  Config(..config, scopes: scopes)
}

/// Add extra query parameters to the authorization URL.
///
/// Reserved OAuth authorization parameters are rejected so callers cannot
/// override values generated by Vestibule or provider strategies.
pub fn with_extra_params(
  config: Config,
  params: List(#(String, String)),
) -> Result(Config, AuthError(e)) {
  case find_reserved_param(params) {
    Ok(param) ->
      Error(error.ConfigError(
        reason: "Reserved authorization parameter not allowed: " <> param,
      ))
    Error(Nil) -> Ok(Config(..config, extra_params: dict.from_list(params)))
  }
}

fn find_reserved_param(params: List(#(String, String))) -> Result(String, Nil) {
  case params {
    [] -> Error(Nil)
    [#(key, _), ..rest] ->
      case list.contains(reserved_authorization_params(), key) {
        True -> Ok(key)
        False -> find_reserved_param(rest)
      }
  }
}

fn reserved_authorization_params() -> List(String) {
  [
    "response_type",
    "client_id",
    "redirect_uri",
    "scope",
    "state",
    "code_challenge",
    "code_challenge_method",
  ]
}

/// Return the configured OAuth client ID.
pub fn client_id(config: Config) -> String {
  config.client_id
}

/// Return the configured OAuth client secret.
pub fn client_secret(config: Config) -> String {
  config.client_secret
}

/// Return the redirect URI registered with the provider.
pub fn redirect_uri(config: Config) -> String {
  config.redirect_uri
}

/// Return the configured scopes (empty list means use strategy defaults).
pub fn scopes(config: Config) -> List(String) {
  config.scopes
}

/// Return extra authorization query params that should be appended as-is.
pub fn extra_params(config: Config) -> Dict(String, String) {
  config.extra_params
}
